# admin api client

# import api client

# store api client

# my api client


CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_PROJECT_KEY=demo-project-one-pp
CTP_CLIENT_SECRET=CQai6FDvpUQN_HdiSv8sV2b2oNxNrudf
CTP_CLIENT_ID=Dd7vEVlwHG_2zTVWx9c79FNA
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com